# Scorpio

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/org/scorpion/: AppMain.java
app/src/main/java/org/scorpion/config/: KafkaConfig.java  PricingConfig.java  WebSocketConfig.java
app/src/main/java/org/scorpion/pricer/: PricingScheduler.java
app/src/main/java/org/scorpion/pricer/service/: CalcHandler.java  CalcHandlerImpl.java
app/src/main/java/org/scorpion/web/: PricingController.java
app/src/main/java/org/scorpion/web/pricing/: PricingService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/script/src/: app.js
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  pom.xml
lib/src/main/java/org/scorpion/calc/: CalcRequest.java  CalcResponse.java  Calculator.java  OptionInput.java  Valuation.java
lib/src/main/java/org/scorpion/calc/analytic/: DiscountFactor.java  Payoff.java
lib/src/main/java/org/scorpion/calc/analytic/discount/: BusinessConvention.java  DiscountType.java  FlatDiscountFactor.java
lib/src/main/java/org/scorpion/calc/analytic/payoff/: PayoffCall.java  PayoffPut.java
lib/src/main/java/org/scorpion/calc/calculator/: CalculatorType.java  GeneralizedBSM.java
lib/src/main/java/org/scorpion/calc/discount/: BusinessConvention.java  DiscountFactor.java  DiscountType.java  FlatDiscountFactor.java
lib/src/main/java/org/scorpion/calc/input/: CommodityOptionInput.java  EquityOptionInput.java
lib/src/main/java/org/scorpion/calc/math/: NormalDistribution.java
lib/src/main/java/org/scorpion/calc/montecarlo/: MCSinglePathResult.java  MCStatistics.java  MonteCarloEngine.java  MonteCarloParam.java  PathGenerator.java  RandomNumberGenerator.java
lib/src/main/java/org/scorpion/calc/montecarlo/engine/: VanillaMCEngine.java  VanillaStratifiedSamplingEngine.java
lib/src/main/java/org/scorpion/calc/montecarlo/path/: BrownianBridge.java  RandomWalk.java
lib/src/main/java/org/scorpion/calc/montecarlo/rng/: ParkMiller.java  ParkMillerRandomNumberGenerator.java
lib/src/main/java/org/scorpion/calc/montecarlo/singlepathresult/: VanillaSinglePathResult.java
lib/src/main/java/org/scorpion/calc/montecarlo/statistic/: VanillaStatistics.java
lib/src/main/java/org/scorpion/calc/montecarlo/variancereduction/: StratifiedSampling.java  StratifiedSamplingUniforms.java
lib/src/main/java/org/scorpion/calc/payoff/: Payoff.java  PayoffCall.java  PayoffPut.java
lib/src/main/java/org/scorpion/message/: KafkaPublisher.java  Payload.java  Publisher.java  Subscriber.java
lib/src/main/java/org/scorpion/product/: Exchange.java  ExerciseType.java  Future.java  Instrument.java  ListedFuture.java  ListedInstrument.java  ListedOption.java  Option.java  ProductType.java  PutCall.java  SettlementType.java  Stock.java
lib/src/test/java/org/scorpion/calc/: CalcRequestTest.java  CalcResponseTest.java
lib/src/test/java/org/scorpion/calc/analytic/discount/: FlatDiscountFactorTest.java
lib/src/test/java/org/scorpion/calc/calculator/: GeneralizedBSMTest.java
lib/src/test/java/org/scorpion/calc/discount/: FlatDiscountFactorTest.java
lib/src/test/java/org/scorpion/calc/montecarlo/engine/: VanillaMCEngineTest.java  VanillaStratifiedSamplingEngineTest.java
lib/src/test/java/org/scorpion/calc/montecarlo/rng/: ParkMillerRandomNumberGeneratorTest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/scorpio/app/: AppMain.java
src/main/scorpio/app/config/: KafkaConfig.java  PricingConfig.java  WebSocketConfig.java
src/main/scorpio/app/pricer/: PricingScheduler.java
src/main/scorpio/app/pricer/service/: CalcHandler.java  CalcHandlerImpl.java
src/main/scorpio/app/web/: PricingController.java
src/main/scorpio/app/web/pricing/: PricingService.java
src/main/scorpio/lib/calc/: CalcRequest.java  CalcResponse.java  Calculator.java  OptionInput.java  Valuation.java
src/main/scorpio/lib/calc/calculator/: CalculatorType.java  GeneralizedBSM.java
src/main/scorpio/lib/calc/input/: CommodityOptionInput.java  EquityOptionInput.java
src/main/scorpio/lib/calc/math/: NormalDistribution.java
src/main/scorpio/lib/message/: KafkaPublisher.java  Payload.java  Publisher.java  Subscriber.java
src/main/scorpio/lib/product/: Exchange.java  ExerciseType.java  Future.java  Instrument.java  ListedFuture.java  ListedInstrument.java  ListedOption.java  Option.java  ProductType.java  PutCall.java  SettlementType.java  Stock.java
test/scorpio/lib/calc/: CalcRequestTest.java  CalcResponseTest.java  EquityOptionInput.json
test/scorpio/lib/calc/calculator/impl/: GeneralizedBSMTest.java
